#Description
adaptor.name=c3po
adaptor.group=CollectionProfileAdaptors
adaptor.description=A watch adaptor for the c3po content profiler source
adaptor.version=0.1
adaptor.class=eu.scape_project.watch.components.adaptors.c3po.C3POAdaptor
adaptor.trigger.interval=10

adaptor.adaptorjob.type=SimpleAdaptorJob
adaptor.config.prefix=c3po
#C3PO specific properties
#c3po REST endpoint or dummy if the dummy adaptor is to be used
c3po.endpoint=dummy