# right now this works only under unix based systems.
#kb
watch.kb.data_folder=/usr/local/watch/data/tdb
watch.plugins.directory=/usr/local/watch/plugins
watch.adaptors.folder=/usr/local/watch/adaptors