# =======================
# Shiro INI configuration
# =======================

[main]
# Objects and their properties are defined here, 
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager

scoutRealm = eu.scape_project.watch.utils.ScoutShiroRealm
securityManager.realms = $scoutRealm

authc.loginUrl = /web/login

[urls]
/web/dashboard/** = authc
/web/administration/** = authc, roles[administrator]
/api/** = anon